{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"]
  },
  "include": [
    "../node_modules/@translogia/tedi-ewok/index.ts",
    "../node_modules/@translogia/tedi-ewok/src/*.ts",
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
